1:
public boolean more20(int n) {
  if (n%20>=1 && n%20<= 2){
    return true;
    
  }
  return false;
  
}


2:
public int sortaSum(int a, int b) {
  if (a+b>=10 && a+b<=19){
    return 20;
  }
  return a+b;
}


3: 
public boolean answerCell(boolean isMorning, boolean isMom, boolean isAsleep) {
  if(isAsleep){
    return false;
  }       
  if(isMorning && !isMom){
    return false;
  }
  return true;
}


4:
public int dateFashion(int you, int date) {
  if (you <=2 || date<= 2){
    return 0;
  }
  else if (you >=8 || date >= 8){
    return 2;
    
  }
  return 1;
}


5:
public boolean lastDigit(int a, int b, int c) {
  if (a%10 == b%10 || b%10 == c%10 || a%10 == c%10){
    return true;
  }
  return false;
}


6:
public int teenSum(int a, int b) {
  int sum = a+b;
  if ((a >= 13 && a <= 19) || (b >= 13 && b <= 19)){
    return 19;
  }
  else {
    return sum;
  }
}

7:
public int withoutDoubles(int die1, int die2, boolean noDoubles) {
  if(noDoubles && die1 == die2) {
    die1++;
    if(die1 == 7)
      die1 = 1;
    }
                      
    return die1 + die2;
}